<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
	</style>
</head>
<body>
<form>
	Username: <input type="text" name="username" value="Enter Name Here"/>
		<br />
	Male: <input type="radio" name="sex" value="male" />
	Female: <input type="radio" name="sex" value="female" />
	<br />
	<p>Select the foods that you would like to order!</p>
	Bacon <input type="checkbox" name="food" value="bacon" />
	Ham <input type="checkbox" name="food" value="ham" />
	Tuna <input type="checkbox" name="food" value="tuna" />
	Soda Pop <input type="checkbox" name="food" value="soda" />
</form>
</body>
</html>
