<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:blue;
			color:white;
		}
		h3 {text-align:center;} <!-- Other Options: left, right, and justified -->
		p {text-indent:25px;}
	</style>
</head>
<body>
	<h3>Bucky's Blog</h3>
	<p>This is the best day ever. This is the best day ever. This is the best day ever. This is the best day ever. This is the best day ever. This is the best day ever. This is the best day ever. This is the best day ever.This is the best day ever.This is the best day ever. This is the best day ever. This is the best day ever.</p>
</body>
</html>