<!doctype html>
<html>
<head>
</head>
<body>

<a href="#farm">Farming Section</a>
<a href="#ads">Ads section</a>

<h1>Posting in the wrong place</h1>
<p>You are not to post the same thread twice, be it in the same section or in two separate sections. Of course we understand that you can accidentally hit the submit button twice, but posting a topic a second time just to give it more attention will result in one of the topics being deleted or locked dependent on the situation. If one of the topics has already recieved helpful replies, the other topic will be locked, linking to the topic that will remain open. Accidental doule posts will be deleted without any further consequences for other user.</p>

<p>This also goes for posting posts in the wrong topics. Post topics and posts in the correct place. This means questions about PHP go in the PHP forum, and not the PHP tutorials section or Web Development section, for example.</p>

<h3><a name="farm"></a>Post count farming</h3>
<p>Sometimes people try to boost their post count artificially by posting short and/or useless messages. This is not to be done, and we therefore don't allow people to post in the forum games very quickly after eachother. If you posted in one, don't respond to it again for a certain amount of time.</p>

<p>Bumping topics falls under this category as well. Bumping a topic means posting a message in it just to bring it up to the top of the topic list again. Especially in the sections where we try to help people with their programming problems, this is quite annoying. Don't do it. Your topic will get attention, just be patient.

<h3>CAPS etc.</h3>
<p>We're a community, therefore we should be able to communicate properly. So don't write posts with only caps, and try not to use shorthand words (so how r u today?) and things in similar vein.</p>

<h3><a name="ads"></a>Advertising</h3>
<p>Advertising web sites or products that you are in some way affiliated with is not allowed. This goes for any and all advertisements. Advertisements will be removed instantly, no exceptions.</p>

<h3>Header</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla nunc, sodales id turpis vel, bibendum tempus felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu massa et justo tincidunt gravida. Donec iaculis sem at dapibus imperdiet. Etiam convallis magna lorem. Nulla at semper ipsum. In hac habitasse platea dictumst. Aenean in metus sit amet turpis aliquam sollicitudin. Pellentesque et massa dolor. Nulla vitae ex ligula. Etiam laoreet tortor mollis consequat egestas. Fusce volutpat vulputate magna id tempus. Proin ac scelerisque arcu, vel bibendum turpis. Donec pretium tempus pulvinar. In vehicula congue nulla, sed fringilla tortor scelerisque sed. Curabitur at mi sit amet orci ultricies porta vel at diam.</p>

</body>
    
</html>