<!DOCTYPE html>
<html lang="en">
<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container-fluid">

        <h1>3 column layout</h1>
        <div class="row">
            <div class="col-md-4" style="background-color: #FF9999">Left</div>
            <div class="col-md-4" style="background-color: #99CCFF">Middle</div>
            <div class="col-md-4" style="background-color: #00CC99">Right</div>
        </div>

    </div>

</body>
</html>