<!DOCTYPE html>
<html lang="en">
<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">

        <!-- rounded corners -->
        <img src="C:/Users/Shohan/Desktop/moi.jpg" class="img-rounded" width="230" height="230">

        <!-- circle -->
        <img src="C:/Users/Shohan/Desktop/moi.jpg" class="img-circle" width="230" height="230">

        <!-- responsive vs non responsive -->
        <img src="C:/Users/Shohan/Desktop/moi.jpg" class="img-responsive">
        <img src="C:/Users/Shohan/Desktop/moi.jpg">

        <!-- embed responsive videos -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/-u-j7uqU7sI"></iframe>
        </div>

    </div>

</body>
</html>