body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.topnav {
    font-size: 14px;
}

/* Have padding top so banner image doesn't overlap top nav */
.intro-banner {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #f2f2f2;
    background: url("wood.jpg") no-repeat center center;
    background-size: cover;
}

.intro-inner {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-inner > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-inner > h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/* Special paragraphs that stand out */
.lead {
    font-size: 20px;
}

/* For smaller devices */
@media (max-width: 767px) {
    .intro-inner {
        padding-bottom: 15%;
    }

    .intro-inner > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.button-title {
    font-family: 'Architects Daughter', cursive;
    font-size: 18px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

/* hr */
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e3e3e3;
}

/* Little paragraph snippet sections */
.section-heading {
    margin-bottom: 30px;
}
